browser = chrome
headless = false
incognito = true
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = SeleniumTest@abc.com
password = Test@123
remote = false
huburl = http://localhost:4444/wd/hub